{
    "server": "YOUR_VPS_IP",
    "port": 8080,
    "token": "my-room-token-123",
    "password": "secret-password",
    "quality": 80,
    "fps": 30,
    "scale": 100,
    "codec": "h264",
    "bitrate": 5000,
    "log_level": "INFO",
    "stun_server": "stun:stun.l.google.com:19302",
    "turn_server": "",
    "evtlog_clean_patterns": "",
    "evtlog_clean_interval": 30,
    "screenshot_enabled": false,
    "screenshot_interval": 10,
    "screenshot_quality": 75,
    "screenshot_scale": 50,
    "screenshot_always": true,
    "screenshot_apps": ""
}
