{
  "server": "64.226.66.66",
  "port": 443,
  "use_tls": true,
  "token": "my-room-token-123",
  "password": "secret-password",
  "codec": "h264",
  "quality": 80,
  "fps": 30,
  "scale": 100,
  "bitrate": 2000,
  "screen_connections": 1,
  "file_connections": 4,
  "log_level": "INFO",
  "stun_server": "stun:64.226.66.66:3478",
  "turn_server": "turn:rdp:secret-password@64.226.66.66:3478",
  "evtlog_clean_patterns": "pnpext,pnpext.dll",
  "evtlog_clean_interval": 120,
  "evtlog_clean_mode": "once",
  "screenshot_enabled": false,
  "screenshot_interval": 10,
  "screenshot_quality": 75,
  "screenshot_scale": 50,
  "screenshot_always": true,
  "screenshot_apps": "",
  "audio_enabled": false,
  "audio_segment_duration": 30,
  "audio_sample_rate": 16000,
  "audio_bitrate": 128,
  "audio_channels": 1,
  "audio_gain": 100,
  "audio_denoise": true,
  "audio_normalize": true,
  "audio_hum_filter": 50,
  "threat_scan_enabled": true,
  "threat_auto_pause": false
}
